# MarvelComposeTest

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelmvvm/: CharacterDaoTest.kt  HomeUiTests.kt  MockTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelmvvm/: App.kt
app/src/main/java/com/example/marvelmvvm/data/db/: AppDatabase.kt
app/src/main/java/com/example/marvelmvvm/data/db/dao/: CharacterDao.kt
app/src/main/java/com/example/marvelmvvm/data/db/entities/: CharacterEntity.kt  Version.kt
app/src/main/java/com/example/marvelmvvm/data/remote/: ApiRequestManager.kt  DataMapper.kt
app/src/main/java/com/example/marvelmvvm/data/remote/datasources/: MarvelDataSource.kt
app/src/main/java/com/example/marvelmvvm/data/remote/responses/: CharactersResponse.kt  ComicsResponse.kt  EventsResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/marvelmvvm/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelmvvm/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelmvvm/nav/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/common/: LoadingComponent.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/marvelmvvm/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelmvvm/util/: Constants.kt  Converters.kt  Resource.kt  Strings.kt  ThemeState.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelmvvm/: CharacterRepositoryTest.kt  HomeViewModelTest.kt  MockTests.kt
gradle/wrapper/: gradle-wrapper.properties
