plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marvelApp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.marvelmvvm'

    flavorDimensions "environment"
    productFlavors {
        development {
            applicationIdSuffix ".dev"
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
            buildConfigField "String", "MARVEL_PUB_KEY", '"0172f60306cb324f72d8447d1e665325"'
            buildConfigField "String", "MARVEL_PRIV_KEY", '"e6bce318a15c5a5fde179cc1cbf3dbf5337b2dcc"'
            buildConfigField "String", "PROJECT_ID", '"marvel-app-ivan-dev"' // If I want to use 2 firebase projects
            buildConfigField "String", "APPLICATION_ID", '""'
            manifestPlaceholders = [
                    appIcon: "@drawable/logo_app_dev",
                    appIconRound: "@drawable/logo_app_dev",
                    appLabel:"DEV MarvelApp"
            ]
        }
        production {
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
            buildConfigField "String", "MARVEL_PUB_KEY", '"0172f60306cb324f72d8447d1e665325"'
            buildConfigField "String", "MARVEL_PRIV_KEY", '"e6bce318a15c5a5fde179cc1cbf3dbf5337b2dcc"'
            buildConfigField "String", "PROJECT_ID", '"marvel-app-ivan"' // If I want to use 2 firebase projects
            buildConfigField "String", "APPLICATION_ID", '""'
            manifestPlaceholders = [
                    appIcon: "@drawable/logo",
                    appIconRound: "@drawable/logo",
                    appLabel:"MarvelApp"
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation("androidx.compose.ui:ui-util:$compose_version")
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //TESTING
    //noinspection GradleDynamicVersion
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44.2")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.45")


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    //Shimmer Compose
    implementation "com.google.accompanist:accompanist-placeholder-material:0.31.2-alpha"

    // Compose dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.30.0'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    // ROOM DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:$room_version"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    //Lotties
    implementation "com.airbnb.android:lottie-compose:6.0.0"

}